<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>각각의 객체에 애니메이션 적용하기</title>
    <style>
        .bar-container {
            display: flex;
            align-items: flex-end;
        }

        .bar {
            width: 10px;
            height: 200px;
            margin: 0 10px;
            background-color: lightgray;
            transform-origin: bottom;
            will-change: transform;
        }

            .bar:nth-child(5n+1) {
                background-color: crimson;
            }

            .bar:nth-child(5n+2) {
                background-color: gold;
            }

            .bar:nth-child(5n+3) {
                background-color: forestgreen;
            }

            .bar:nth-child(5n+4) {
                background-color: dodgerblue;
            }

            .bar:nth-child(5n+5) {
                background-color: darkorchid;
            }
    </style>
</head>
<body>
    <div class="bar-container"></div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.3.2/web-animations-next.min.js"></script>
    <script>
		const barContainer = document.querySelector('.bar-container');
		const bars = [];

		let bar;
		for (let i = 0; i < 20; i++) {
			bar = document.createElement('div');
			bar.classList.add('bar');
			barContainer.append(bar);
			bars.push(bar);
		}

		const keyframes = [
			{ transform: 'scaleY(0)' },
			{ transform: 'scaleY(1)' }
		];

		const options = {
			duration: 3000,
			iterations: Infinity,
			direction: 'alternate',
			//없다가 시작하는 fill bote
			fill: 'both',
			//부드럽게 하는 효과
			easing: 'ease-in-out'
        };

        //배열 만들어서 
        const effects = [];

        //배열에 각각의 옵션하고 딜레이 주고 
        bars.forEach((bar, index) => {
            const newOption = { ...options, delay: index * 200 };
            const effect = new KeyframeEffect(bar, keyframes, newOption);
            effects.push(effect);
        });

        //그룹이펙트 생성자에 넣어서 실행
        const groupEffect = new GroupEffect(effects);
        const animation = document.timeline.play(groupEffect);

        //3초후 애니메이션 종료
        window.setTimeout(() => {
            animation.pause();
        },3000);

		//bars.forEach((bar,index) => {
  //          bar.animate(keyframes, { ...options , delay: index*200});
  //      });

        
    </script>
</body>
</html>